<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Liz Bio!</title>
  <style>
     h1 {
    margin-bottom: 15px;
    font-size: 50px;
    color: white;
    text-align: center;
    text-decoration: underline;
    background-color: black;
  }
  h2 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }
  p {
    text-align: center;
    font-size: 25px;
    border-style: solid;
    border-width: 5px;
    list-style-position: inside;
  }
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  ul {
    text-align: center;
    font-size: 25px;
    border-style: solid;
    border-width: 5px;
    list-style-position: inside;
  }
  </style>
</head>
<body>
  <header>
    <h1>Lizbeth (Liz) Bio page</h1>
  </header>
  <main class="container">
    <img width="200" src= "liz.jpg" alt= "chart link broken" />
      </section>
      <p>My name is Lizbeth Eli, I prefer to go by Liz. I decided to change my occupation from Health Care Management
         after 8 years of dedication to the role. I enjoy working in a team, I wanted to study and learn more about the
          part of my job that always made me happy. During my time as a Patient Transport Manager I learned I could help 
          my staff work smarter by finding where the problems where to meet our team goals. Data was always my secret weapon 
          to creating effective new process’s to keep clients happy. This position lead to my promotion to Patient Experience Manager.
           I used the data to find where people needed to go, why we weren’t performing to standards and to find ways to reach our 
           HCAHPS goals. I acquired knowledge and skills in Data Analysis to make myself more effective in interpreting data.
            I am ready to start a long time cooperation as an Analyst. </p>
        <p>When it comes to personal life, I’m very blessed. I’m thankful to have a loving husband and two wonderful kids.
           My kids are both small, they have taught me to master the art of preparedness. I can prepare for a so many situations
            and if I didn’t then we find a way to be ok. When was the last time you laughed so hard your stomach hurt? Was it long ago? 
            I like being happy, I like smiling, I like laughing like a weirdo randomly when I remember my kids laughing uncontrollably
             to something that isn’t funny. The world is constantly changing and I like knowing that no matter what I can control the
              moments I live in and help my children control them too. At work I am always one to give away a smile and a good morning. 
              I strive to be is a good person, I can be the most competitive person in the room, and remain the kindest. I enjoy being
               the reason someone smiles, even if its to a stranger, or only for a minute.  At home and at work I believe we all receive
                what we give to the world, and I will help create good people and help anyone I can help along the way.

        </p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">avilalizbeth@yahoo.com</a></li>
        <li><strong>Github:</strong> <a href="#">https://lizbetheli.github.io/</a></li>
        <li><strong>Linkedin:</strong> <a href="#">https://www.linkedin.com/in/lizbetheli/</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>